# Test2I0015N

./: pom.xml
src/main/java/: LTULek.java
src/main/java/Kod/: LabTest.java
src/main/java/org/example/: Test.java
src/main/resources/: logback.xml
